﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TDL.ContentPlatform.Server.WebApi", "TDL.ContentPlatform.Server.WebApi\TDL.ContentPlatform.Server.WebApi.csproj", "{50B2D605-D2E4-4C06-A939-F4BC6FAB5364}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{AB249237-6560-4723-84D0-AFA4D960B5BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TDL.ContentPlatform.Server.Database", "TDL.ContentPlatform.Server.Database\TDL.ContentPlatform.Server.Database.csproj", "{234AB760-1C97-4F64-B2C4-A89EB64DD4C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TDL.ContentPlatform.Server.Common", "..\..\..\3DL.SharedPlatformV1\src\TDL.ContentPlatform.Server.Common\TDL.ContentPlatform.Server.Common.csproj", "{06938B3C-1DBB-4E7D-99EF-8466090C9EA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50B2D605-D2E4-4C06-A939-F4BC6FAB5364}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50B2D605-D2E4-4C06-A939-F4BC6FAB5364}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50B2D605-D2E4-4C06-A939-F4BC6FAB5364}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50B2D605-D2E4-4C06-A939-F4BC6FAB5364}.Release|Any CPU.Build.0 = Release|Any CPU
		{234AB760-1C97-4F64-B2C4-A89EB64DD4C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{234AB760-1C97-4F64-B2C4-A89EB64DD4C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{234AB760-1C97-4F64-B2C4-A89EB64DD4C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{234AB760-1C97-4F64-B2C4-A89EB64DD4C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{06938B3C-1DBB-4E7D-99EF-8466090C9EA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06938B3C-1DBB-4E7D-99EF-8466090C9EA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06938B3C-1DBB-4E7D-99EF-8466090C9EA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06938B3C-1DBB-4E7D-99EF-8466090C9EA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{50B2D605-D2E4-4C06-A939-F4BC6FAB5364} = {AB249237-6560-4723-84D0-AFA4D960B5BC}
		{234AB760-1C97-4F64-B2C4-A89EB64DD4C5} = {AB249237-6560-4723-84D0-AFA4D960B5BC}
		{06938B3C-1DBB-4E7D-99EF-8466090C9EA3} = {AB249237-6560-4723-84D0-AFA4D960B5BC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4F52EDE-09C1-4F04-B94B-4E05F124B01C}
	EndGlobalSection
EndGlobal
